worker_processes 1;
 
events { worker_connections 1024; }

http {
 
    upstream docker-flask {
        server flask:5000;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-flask;
        }
    }
}